<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>X-Plane - Streaming-Manager</title>
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css/bootstrap.min.css">
    <script>
        require('./renderer/main.js');
    </script>
</head>

<body>
    <form class="container" id="data-form">
        <div class="row header">
            <div class="col">
                <h1>Streaming-Manager</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col">
                        <h2 class="border-bottom">
                            Routeninformationen
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" id="from" data-field="from" name="from" class="data-manager-field"
                            placeholder="Von">
                    </div>
                    <div class="col">
                        <input type="text" id="to" data-field="to" name="to" class="data-manager-field" placeholder="Nach">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <input type="text" id="waypoints" data-field="waypoints" name="waypoints" class="data-manager-field"
                            placeholder="Wegpunkte">
                        <!-- TODO: Eine Liste, in der die Wegpunkte und deren Luftstraßen hinzugefügt werden können. -->
                    </div>
                </div>
            </div>
        </div>
    </form>
    <style>
        .data-manager-field {
            width: 100%;
        }

        .row {
            margin-bottom: 15px;
        }
    </style>
</body>

</html>